#############################################################################
# Makefile for building: Dreifachpendel_Animation
# Generated by qmake (2.01a) (Qt 4.7.2) on: So 19. Jun 20:45:09 2011
# Project:  Dreifachpendel_Animation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../4.7.2/include/QtCore' -I'../../../4.7.2/include/QtGui' -I'../../../4.7.2/include' -I'../../../4.7.2/include/ActiveQt' -I'release' -I'.' -I'../../../4.7.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/4.7.2/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:/qt/4.7.2/bin/qmake.exe
IDC           = d:/Qt/4.7.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		matrix.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/matrix.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Dreifachpendel_Animation
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Dreifachpendel_Animation.exe
DESTDIR_TARGET = release/Dreifachpendel_Animation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../4.7.2/mkspecs/win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=D:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release Dreifachpendel_Animation.pro

dist:
	$(ZIP) Dreifachpendel_Animation.zip $(SOURCES) $(DIST) Dreifachpendel_Animation.pro ../../../4.7.2/mkspecs/qconfig.pri ../../../4.7.2/mkspecs/modules/qt_webkit_version.pri ../../../4.7.2/mkspecs/features/qt_functions.prf ../../../4.7.2/mkspecs/features/qt_config.prf ../../../4.7.2/mkspecs/features/exclusive_builds.prf ../../../4.7.2/mkspecs/features/default_pre.prf ../../../4.7.2/mkspecs/features/win32/default_pre.prf ../../../4.7.2/mkspecs/features/release.prf ../../../4.7.2/mkspecs/features/debug_and_release.prf ../../../4.7.2/mkspecs/features/default_post.prf ../../../4.7.2/mkspecs/features/win32/default_post.prf ../../../4.7.2/mkspecs/features/build_pass.prf ../../../4.7.2/mkspecs/features/win32/rtti.prf ../../../4.7.2/mkspecs/features/win32/exceptions.prf ../../../4.7.2/mkspecs/features/win32/stl.prf ../../../4.7.2/mkspecs/features/shared.prf ../../../4.7.2/mkspecs/features/warn_on.prf ../../../4.7.2/mkspecs/features/qt.prf ../../../4.7.2/mkspecs/features/win32/thread.prf ../../../4.7.2/mkspecs/features/moc.prf ../../../4.7.2/mkspecs/features/win32/windows.prf ../../../4.7.2/mkspecs/features/resources.prf ../../../4.7.2/mkspecs/features/uic.prf ../../../4.7.2/mkspecs/features/yacc.prf ../../../4.7.2/mkspecs/features/lex.prf ../../../4.7.2/mkspecs/features/incredibuild_xge.prf ../../../4.7.2/mkspecs/features/include_source_dir.prf d:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/matrix.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: matrix.h \
		mainwindow.h
	D:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:/Qt/4.7.2/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		matrix.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/matrix.o: matrix.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matrix.o matrix.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

